{
	"cSpell.words": [
		"easein",
		"fadefromright",
		"fullwidthabanner",
		"fullwidthbanner",
		"hideslideonmobile",
		"masterspeed",
		"offsetstart",
		"parallaxtobottom",
		"parallaxtoleft",
		"parallaxtotop",
		"parallaxvertical",
		"saveperformance",
		"slotamount"
	]
}